ACTION_HANDLERS=
ALLOW_SEND_ALL=false
APOLLO_OPTICS_KEY=
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=XXXX.auth0.com
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
BASE_URL=http://localhost:3000
CAMPAIGN_ID='campaign-id-hash'
CONTACT_LOADERS=
DB_DEBUG=false
DB_HOST=127.0.0.1
DB_MAX_POOL=10
DB_MIN_POOL=2
DB_NAME=spokedev
DB_PASSWORD=spoke
DB_PORT=5432
DB_TYPE=
DB_USE_SSL=false
DB_USER=spoke
DEFAULT_SERVICE=fakeservice
DEV_APP_PORT=8090
DST_REFERENCE_TIMEZONE='US/Eastern'
EMAIL_FROM=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=
EMAIL_HOST_USER=
EMAIL_HOST=
EXPERIMENTAL_TWILIO_PER_CAMPAIGN_MESSAGING_SERVICE=false
JOBS_SAME_PROCESS=1
MESSAGE_HANDLERS=
NEXMO_API_KEY=
NEXMO_API_SECRET=
NGP_VAN_API_BASE_URL=
NGP_VAN_API_KEY_ENCRYPTED=
NGP_VAN_API_KEY=
NGP_VAN_APP_NAME=
NGP_VAN_CACHE_TTL=
NGP_VAN_CAUTIOUS_CELL_PHONE_SELECTION=
NGP_VAN_EXPORT_JOB_TYPE_ID=
NGP_VAN_MAXIMUM_LIST_SIZE=
NGP_VAN_WEBHOOK_BASE_URL=
NODE_ENV=development
OUTPUT_DIR=./build
OWNER_CONFIGURABLE=ALL
PASSPORT_STRATEGY=local
PHONE_NUMBER_COUNTRY=US
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_CLIENT_TOKEN=
ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
SERVICE_MANAGERS=
SESSION_SECRET=set_this_in_production
SUPPRESS_SELF_INVITE=
TEXTER_SIDEBOXES=celebration-gif,default-dynamicassignment,default-releasecontacts,contact-reference,tag-contact,freshworks-widget,default-editinitial,take-conversations,hide-media,texter-feedback,contact-notes
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_SID=
TWILIO_MESSAGE_VALIDITY_PERIOD=
TWILIO_SQS_QUEUE_URL=
WEBPACK_HOST=localhost
WEBPACK_PORT=3000
